WPF-HW5/MainWindow.xaml

<Window x:Class="WPF_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Width="158" FontSize="15"/>
        <Button Content="Свет" Grid.Column="1" HorizontalAlignment="Left" Margin="136,86,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" FontSize="20"/>
        <Button Content="Отопление" Grid.Column="1" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" Grid.Row="1" FontSize="20"/>
        <Button Content="Вода" Grid.Column="1" HorizontalAlignment="Left" Margin="136,84,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" Grid.Row="2" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="460,10,0,0" Text="Цена: 200" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="139" Grid.Row="1" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="460,92,0,0" Text="Цена: 200" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="139" Grid.Row="1" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="460,84,0,0" Text="Цена: 100" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="139" Grid.Row="2" FontSize="20" Grid.RowSpan="2"/>

    </Grid>
</Window>
