WPF-HW5/ServiceChange.xaml

<Window x:Class="WPF_HW5.ServiceChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW5"
        mc:Ignorable="d"
        Title="ServiceChange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Button Name="lightButton" Content="Свет" Foreground="White" Background="DarkMagenta" Grid.Column="1" HorizontalAlignment="Left" Margin="136,86,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" FontSize="20" Click="LightButton" FontWeight="Bold"/>
        <Button Name="otoplenieButton" Content="Отопление" Foreground="White" Background="DarkMagenta" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" Grid.Row="1" FontSize="20" Click="OtoplenieButton"/>
        <Button Name="waterButton" Content="Вода" Foreground="White" Background="DarkMagenta" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="136,84,0,0" VerticalAlignment="Top" Height="66" Grid.RowSpan="2" Width="298" Grid.Row="2" FontSize="20" Click="WaterButton"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="208,12,0,0" Text="Выберите услугу" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="154" FontSize="20"/>
    </Grid>
</Window>
